{
    "name":"nikola/test_nbucic",
    "require":{
        "slim/slim":"2.*"
    },
    "authors":[
        {
            "name":"nbucic",
            "email":"nikola.bucic@gmail.com"
        }
    ]
}
